# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = u'CCP4'
copyright = u'2021, CCP4'
author = u'CCP4'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
# extensions = ['sphinx_tabs.tabs',
# 'sphinx.ext.autosectionlabel'
# ]

extensions = [
    # 'sphinx_tabs.tabs',
    'sphinx.ext.autosectionlabel',
    'sphinx.ext.doctest',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.githubpages',
    'sphinxcontrib.contentui'
]


# Add any paths that contain templates here, relative to this directory.
# templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'
html_show_sourcelink = False

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
# exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# import sphinx_rtd_theme
import sphinx_material

# extensions.append("sphinx_rtd_theme")
extensions.append("sphinx_material")

# html_theme = "sphinx_rtd_theme"
#html_theme = 'alabaster'
html_theme = "sphinx_material"

html_context = {
    "display_gitlab": True, # Integrate Gitlab
    "gitlab_user": "ccp4", # Username
    "gitlab_repo": "ccp4docs", # Repo name
    "gitlab_version": "master", # Version
    "conf_py_path": "/source/", # Path in the checkout to the docs root
}

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
'repo_url': "https://gitlab.com/CCP4/ccp4docs",
'repo name': "rstdocs",
'repo_type': 'gitlab',
"version_json": '',
'theme_color': '#00020a',
'color_primary': '#005BBB',
'color_accent': 'yellow',
'logo_icon': 'e873',
'globaltoc_depth': 0
}



# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}
# html_sidebars = {
#     "**": ["logo-text.html", "globaltoc.html", "localtoc.html", "searchbox.html"]
# }

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'CCP4Docsdoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'CCP4Docs.tex', u'CCP4Docs Documentation',
     u'CCP4', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'ccp4docs', u'CCP4Docs Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'CCP4Docs', u'CCP4Docs Documentation',
     author, 'CCP4Docs', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# try:

#     from sphinx.writers.html import HTMLTranslator
#     from docutils import nodes
#     from docutils.nodes import Element

#     class PatchedHTMLTranslator(HTMLTranslator):

#         # def visit_reference(self, node: Element) -> None:
#         def visit_reference(self,node):
#             atts = {'class': 'reference'}
#             if node.get('internal') or 'refuri' not in node:
#                 atts['class'] += ' internal'
#             else:
#                 atts['class'] += ' external'
#                 # ---------------------------------------------------------
#                 # Customize behavior (open in new tab, secure linking site)
#                 atts['target'] = '_blank'
#                 atts['rel'] = 'noopener noreferrer'
#                 # ---------------------------------------------------------
#             if 'refuri' in node:
#                 atts['href'] = node['refuri'] or '#'
#                 if self.settings.cloak_email_addresses and atts['href'].startswith('mailto:'):
#                     atts['href'] = self.cloak_mailto(atts['href'])
#                     self.in_mailto = True
#             else:
#                 assert 'refid' in node, \
#                     'References must have "refuri" or "refid" attribute.'
#                 atts['href'] = '#' + node['refid']
#             if not isinstance(node.parent, nodes.TextElement):
#                 assert len(node) == 1 and isinstance(node[0], nodes.image)
#                 atts['class'] += ' image-reference'
#             if 'reftitle' in node:
#                 atts['title'] = node['reftitle']
#             if 'target' in node:
#                 atts['target'] = node['target']
#             self.body.append(self.starttag(node, 'a', '', **atts))
    
#             if node.get('secnumber'):
#                 self.body.append(('%s' + self.secnumber_suffix) %
#                                 '.'.join(map(str, node['secnumber'])))

#     def setup(app):
#         app.set_translator('html', PatchedHTMLTranslator)
#         # app.add_js_file ( None, body="function __try_it(){ alert('working'); }" )

# except:
#     pass

# from docutils import nodes
# from docutils.parsers.rst import directives

# CODE = """\
# <object type="application/x-shockwave-flash"
#         width="%(width)s"
#         height="%(height)s"
#         class="youtube-embed"
#         data="http://www.youtube.com/v/%(yid)s">
#     <param name="movie" value="http://www.youtube.com/v/%(yid)s"></param>
#     <param name="wmode" value="transparent"></param>%(extra)s
# </object>
# """

# PARAM = """\n    <param name="%s" value="%s"></param>"""

# def youtube(name, args, options, content, lineno,
#             contentOffset, blockText, state, stateMachine):
#     """ Restructured text extension for inserting youtube embedded videos """
#     if len(content) == 0:
#         return
#     string_vars = {
#         'yid': content[0],
#         'width': 734,
#         'height': 540,
#         'extra': ''
#         }
#     extra_args = content[1:] # Because content[0] is ID
#     extra_args = [ea.strip().split("=") for ea in extra_args] # key=value
#     extra_args = [ea for ea in extra_args if len(ea) == 2] # drop bad lines
#     extra_args = dict(extra_args)
#     if 'width' in extra_args:
#         string_vars['width'] = extra_args.pop('width')
#     if 'height' in extra_args:
#         string_vars['height'] = extra_args.pop('height')
#     if extra_args:
#         params = [PARAM % (key, extra_args[key]) for key in extra_args]
#         string_vars['extra'] = "".join(params)
#     return [nodes.raw('', CODE % (string_vars), format='html')]
# youtube.content = True
# directives.register_directive('youtube', youtube)
